<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏰</text></svg>">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Something went wrong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff4500;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Oops! Something went wrong</h1>
    <p>We're sorry, but it seems there was an error while trying to access this page.</p>
    <p>Please try the following:</p>
    <ul>
        <li><a href="javascript:history.back()">Go back to the previous page</a> and try again.</li>
        <li>Try to <a href="/logout">log out</a> in case there is an issue with your account.</li>
    </ul>
    <p>If the problem persists, feel free to <a href="mailto:support@example.com">contact our support team</a> for assistance.</p>
</body>
</html>
