<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏰</text></svg>">

   <title>Epic Enclaves - Login</title> <!-- Updated title with "Epic Enclaves" -->
   <!-- Include Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
      /* Custom CSS to adjust the layout */
      body {
         background-color: #f0f0f0;
         font-family: Arial, sans-serif;
      }
      .container {
         max-width: 400px;
         margin: 0 auto;
         padding: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         background-color: #fff;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .form-group {
         margin-bottom: 20px;
      }
      .form-label {
         font-weight: bold;
         display: block;
         margin-bottom: 5px;
      }
      .form-control {
         width: 100%;
         padding: 10px;
         font-size: 16px;
         border: 1px solid #ccc;
         border-radius: 5px;
      }
      .btn-submit {
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
      }
      .btn-submit:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1 class="mb-4">Epic Enclaves - Login</h1> <!-- Updated heading with "Epic Enclaves" -->
      <form action="/login" method="post">
         <div class="form-group">
            <label class="form-label" for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
         </div>
         <div class="form-group">
            <label class="form-label" for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
         </div>
         <button type="submit" class="btn btn-submit">Sign in</button>
      </form>
   </div>
</body>
</html>
