<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.8em' font-size='80'>🏰</text></svg>">

   <title>Epic Enclaves - Scoreboard</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
.container {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.map, .users {
    margin: 20px;
    border: 1px solid #000;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 45%; /* Add this line to control the width of the columns */
}

.map div, .users div {
    display: inline-block; /* Change this line to control the display type */
    width: 45%; /* Add this line to control the width of the entries */
    margin: 0 2% 20px 2%; /* Add this line to control the margin around the entries */
    vertical-align: top; /* Add this line to align the entries to the top */
}

h2 {
    font-size: 24px;
    margin-bottom: 16px;
}
h3 {
    font-size: 18px;
    margin-bottom: 8px;
}
p {
    font-size: 16px;
    margin-bottom: 8px;
}
img {
    border-radius: 50%;
}
</style>
</head>
<body>

<div class="container">
    <div class="users">
        <h2>Users</h2>
        {% for user_id, user_info in usersdb.items() %}
        <div>
            <p><img src="{{ user_info['img'] }}" alt="User Image" style="max-width: 80px;"></p>
            <h3>User ID: {{ user_id }}</h3>
            <p>Position: ({{ user_info['x_pos'] }}, {{ user_info['y_pos'] }})</p>
            <p>Type: {{ user_info['type'] }}</p>
            <p>Age: {{ user_info['age'] }}</p>
            <p>Experience: {{ user_info['exp'] }}</p>
        </div>
        {% end %}
    </div>

    <div class="map">
        <h2>Map</h2>
        {% for position, terrain_info in mapdb.items() %}
        <div>
            <h3>Position: {{ position }}</h3>
            <p>Type: {{ terrain_info.get('type') }}</p>
            <p>Role: {{ terrain_info.get('role') }}</p>
        </div>
        {% end %}
    </div>
</div>

</body>
</html>
